const products = [
  {
    id: "p01",
    title: "Stoneware Mug — Satin White",
    price: "£28",
    image: "images/product-01.jpg",
    description: "Wheel-thrown stoneware mug. Glazed interior, satin exterior.",
    meta: ["Approx. 320ml", "Food safe glaze", "Hand wash recommended"],
    buyLink: "https://example.com/your-payment-link-1",
    soldOut: false
  },
  {
    id: "p02",
    title: "Large Bowl — Speckled",
    price: "£45",
    image: "images/product-02.jpg",
    description: "Generous serving bowl with a speckled body and clear glaze.",
    meta: ["Approx. Ø 22cm", "Food safe glaze", "One-off piece"],
    buyLink: "https://example.com/your-payment-link-2",
    soldOut: true
  }
];

const grid = document.getElementById("productGrid");
const modal = document.getElementById("productModal");

const modalImg = document.getElementById("modalImg");
const modalTitle = document.getElementById("modalTitle");
const modalPrice = document.getElementById("modalPrice");
const modalDesc = document.getElementById("modalDesc");
const modalMeta = document.getElementById("modalMeta");
const modalBuy = document.getElementById("modalBuy");

function escapeHtml(str) {
  return String(str).replace(/[&<>"']/g, s => ({
    "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#039;"
  }[s]));
}

function renderGrid() {
  grid.innerHTML = products.map(p => `
    <article class="card" data-id="${p.id}" tabindex="0" role="button" aria-label="View ${escapeHtml(p.title)}">
      <div class="card-media">
        ${p.soldOut ? `<div class="badge">Sold out</div>` : ``}
        <img src="${p.image}" alt="${escapeHtml(p.title)}">
      </div>
      <div class="card-meta">
        <h3 class="card-title">${escapeHtml(p.title)}</h3>
        <p class="price">${escapeHtml(p.price)}</p>
      </div>
    </article>
  `).join("");
}

function openProduct(id) {
  const p = products.find(x => x.id === id);
  if (!p) return;

  modalImg.src = p.image;
  modalImg.alt = p.title;
  modalTitle.textContent = p.title;
  modalPrice.textContent = p.price;
  modalDesc.textContent = p.description;

  modalMeta.innerHTML = (p.meta || []).map(m => `<li>${escapeHtml(m)}</li>`).join("");

  if (p.soldOut || !p.buyLink) {
    modalBuy.textContent = "Unavailable";
    modalBuy.href = "#";
    modalBuy.style.pointerEvents = "none";
    modalBuy.style.opacity = ".5";
  } else {
    modalBuy.textContent = "Buy";
    modalBuy.href = p.buyLink;
    modalBuy.style.pointerEvents = "auto";
    modalBuy.style.opacity = "1";
  }

  modal.showModal();
}

renderGrid();

grid.addEventListener("click", (e) => {
  const card = e.target.closest(".card");
  if (!card) return;
  openProduct(card.dataset.id);
});

grid.addEventListener("keydown", (e) => {
  if (e.key !== "Enter" && e.key !== " ") return;
  const card = e.target.closest(".card");
  if (!card) return;
  e.preventDefault();
  openProduct(card.dataset.id);
});